{
  "pages":[
    "pages/home/home",
    "pages/category/category",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "5城交易",
    "navigationBarTextStyle":"black"
  }
}
