{
  "pages":[
    "pages/home/home",
    "pages/category/category",
    "pages/work_edit/work_edit",
    "pages/index/index",
    
    "pages/category_list/category_list",
    
    
    "pages/adress_edit/adress_edit",
    "pages/adress/adress",
    "pages/album_d/album_d",
    "pages/album/album",
    "pages/my/my",
    
    "pages/detail/detail",

    "pages/logs/logs"
  ],
  "tabBar": {
    "selectedColor": "#333",
    "backgroundColor": "#fff",
    "list": [
      {
        "iconPath": "public/img/tab/icon-home-n.png",
        "selectedIconPath": "public/img/tab/icon-home-s.png",
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "iconPath": "public/img/tab/icon-find-n.png",
        "selectedIconPath": "public/img/tab/icon-find-s.png",
        "pagePath": "pages/category/category",
        "text": "寻画"
      },
      {
        "iconPath": "public/img/tab/icon-person-n.png",
        "selectedIconPath": "public/img/tab/icon-person-s.png",
        "pagePath": "pages/my/my",
        "text": "我的"
      }
    ]
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle":"black"
  }
}
